* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  color: black;
}

.header-section {
  display: flex;
  margin-top: 50px;
  width: 1320px;
  height: 646px;
  margin-bottom: 60px;
  margin-left: 140px;
  border-radius: 30px;
  background-color: #161616;
}

.header-content {
  margin-top: 110px;
  margin-left: 106px;
  width: 45%;
}

.color {
  color: #94d82d;
}

h1 {
  color: #fff;
  font-size: 70px;
  line-height: 80px;
  margin-bottom: 20px;
  font-weight: 700;
}

p {
  color: #fff;
  font-size: 17px;
  line-height: 26px;
  margin-bottom: 40px;
}

.header-btn {
  color: #fff;
  font-size: 18px;
  padding: 10px 30px;
  text-decoration: none;
  border-radius: 8px;
  background-color: #fab005;
}
.fa-terminal {
  font-size: 14px;
  margin-left: 5px;
}

.img-content {
  width: 58%;
  margin-top: 33px;
  margin-left: 24px;
}

.img-content img {
  width: 88%;
}
hr {
  border: 1px solid #d1d1d1;
  margin-bottom: 55px;
  width: 1220px;
  margin-left: 180px;
}

/* nine grid colonm */

.mian-contant {
  position: relative;
}
.main-box {
  display: flex;
  width: 1000px;
  margin-left: 8px;
}

.first-box {
  margin-left: 120px;
  margin-top: -8px;
  /* padding-left: 24px; */
}

.btn {
  width: 312px;
  margin: 10px;
  padding: 30px 30px;
  height: 312px;
  border-radius: 10px;
  margin-bottom: 30px;
  background-color: #161616;
}

.btn a {
  color: #fff;
  display: block;
  text-align: center;
  font-size: 20px;
  padding: 15px 0;
  border-radius: 10px;
  margin-bottom: 30px;
  text-decoration: none;
  background-color: #fab005;
}
.btn .color-g {
  background-color: #2f9e44;
}

.grid-section {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 1000px;
  margin-bottom: 120px;
  gap: 24px;
  grid-row-gap: 30px;
  margin-left: 20px;
}

/* ------grid-section------- */

.box-1 {
  width: 312px;
  border: 1px solid #e8e8e8;
  border-radius: 10px;
}

.box-1 img {
  width: 100%;
  margin-bottom: 20px;
}

.Btn {
  color: #2f9e44;
  text-decoration: none;
  padding: 4px 18px;
  border: 2px solid #74b816;
  margin-left: 20px;
  display: inline-block;
  margin-bottom: 15px;
  font-size: 16px;
  font-weight: 500;
  border-radius: 6px;
}

h3 {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 20px;
  margin-left: 20px;
}

.icon-file {
  display: flex;
  font-size: 16px;
  margin-left: 20px;
  margin-bottom: 20px;
}

.fa-message {
  margin-left: 30px;
}

.content {
  /* margin-top: 20px; */
  position: relative;
  color: #fff;
  height: 444px;
  background-color: #161616;
  text-align: center;
}

.margin-tp {
  padding-top: 140px;
}

h2 {
  font-size: 35px;
  margin-bottom: 40px;
  font-weight: 500;
}

.border {
  border: 0.4px solid #d1d1d155;
  margin-bottom: 40px;
  width: 1320px;
  margin-left: 120px;
}

.li-list ul {
  justify-content: center;
  display: flex;
  gap: 50px;
}

.li-list li {
  list-style: none;
}

/* --------media queries-------- */
/* ------------------------------ */

/*---------Tablet devies----------*/
/* -------------------------------- */

/* @media only screen and (min-width: 688px) and (max-width: 992px) {
  .header-section {
    margin-left: 70px;
    background-color: yellow;
  }

  .main-box {
    margin-right: 70px;
  }
} */
